worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app {
        least_conn;
        server simple-service-1:8080;
        server simple-service-2:8080;
        server simple-service-3:8080;
    }

    server {
        listen 8080;

        location /api {
            proxy_pass http://app/api;
        }
    }
}